BTDFDeploy-Arti/task.json (before)
{
  "id": "1775cec2-1111-4064-9ebd-ec0be5cc96b0",
  "name": "BTDFDeploy-Arti",
  "friendlyName": "BTDF - Deploy (All Artifacts)",
  "description": "Deployment Framework for BizTalk btdfproj project target: Deploy(All Artifacts)",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "5",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Deploy: $(Name)",
  "inputs": [
    {
      "name": "Environment",
      "type": "string",
      "label": "Environment",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The environment-specific 'Settings file name:' as shown in your SettingsFileGenerator.xml.  If the .xml extension is excluded, '_settings.xml' will be appended for backwards compatibility.  Leave blank to skip EnvironmentSettings export."
    },
    {
      "name": "Destination",
      "type": "filePath",
      "label": "Destination",
      "defaultValue": "C:\\Program Files (x86)",
      "required": true,
      "helpMarkDown": "Path to the directory where the product is installed. EX: C:\\Program Files (x86)"
    },
    {
      "name": "RunOrder",
      "type": "string",
      "label": "Order in which to run the Deploy",
      "defaultValue": "Shared,INT,LAB,TEST",
      "required": true,
      "helpMarkDown": "In which order to run applications. String will match if it exists in name of artifact. Seperated by \",\" (No spaces!). Runs left to right. Case sensetive."
    },
    {
      "name": "ClusterName",
      "type": "string",
      "label": "Name of cluster running biztalk instances",
      "defaultValue": "UUC-BIZSRV021-T",
      "required": false,
      "helpMarkDown": "Name of the cluster controlling bztalk. (Leave empty if target is not in cluster and set ShouldRunOnLastNode to true. This will make it run.)"
    },
    {
			"name": "ShouldRunOnLastNode",
			"type": "pickList",
			"label": "Should run on last node",
			"defaultValue": "true",
			"helpMarkDown": "Should this run on the last node? (False = Run on all inactive nodes in cluster, True = Run on all nodes with a active biztalk service.)",
			"properties": {
                "EditableOptions": "True"
            },
			"options": {
				"true": "True",
				"false": "False"
			}
    },
    {
      "name": "BTDeployMgmtDB",
      "type": "pickList",
      "label": "Deploy Mgmt DB",
      "defaultValue": "true",
      "helpMarkDown": "Boolean DeployBizTalkMgmtDB MSBuild property setting used when building the BTDF project (*.btdfproj).",
      "properties": {
         "EditableOptions": "True"
      },
      "options": {
        "true": "True",
        "false": "False"
      }
    },
    {
      "name": "SkipUndeploy",
      "type": "boolean",
      "label": "Skip Undeploy",
      "defaultValue": "true",
      "helpMarkDown": "Boolean SkipUndeploy MSBuild property setting used when building the BTDF project (*.btdfproj).  A dedicated Undeploy task is recommended over setting Skip Undeploy to false.  But, the option is here if desired."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Deploy-BTDFApplication.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BTDFDeploy-Arti/task.json (after)
{
  "id": "1775cec2-1111-4064-9ebd-ec0be5cc96b0",
  "name": "BTDFDeploy-Arti",
  "friendlyName": "BTDF - Deploy (All Artifacts)",
  "description": "Deployment Framework for BizTalk btdfproj project target: Deploy(All Artifacts)",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "6",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Deploy: $(Name)",
  "inputs": [
    {
      "name": "Environment",
      "type": "string",
      "label": "Environment",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The environment-specific 'Settings file name:' as shown in your SettingsFileGenerator.xml.  If the .xml extension is excluded, '_settings.xml' will be appended for backwards compatibility.  Leave blank to skip EnvironmentSettings export."
    },
    {
      "name": "Destination",
      "type": "filePath",
      "label": "Destination",
      "defaultValue": "C:\\Program Files (x86)",
      "required": true,
      "helpMarkDown": "Path to the directory where the product is installed. EX: C:\\Program Files (x86)"
    },
    {
      "name": "RunOrder",
      "type": "string",
      "label": "Order in which to run the Deploy",
      "defaultValue": "Shared,INT,LAB,TEST",
      "required": true,
      "helpMarkDown": "In which order to run applications. String will match if it exists in name of artifact. Seperated by \",\" (No spaces!). Runs left to right. Case sensetive."
    },
    {
      "name": "ClusterName",
      "type": "string",
      "label": "Name of cluster running biztalk instances",
      "defaultValue": "UUC-BIZSRV021-T",
      "required": false,
      "helpMarkDown": "Name of the cluster controlling bztalk. (Leave empty if target is not in cluster and set ShouldRunOnLastNode to true. This will make it run.)"
    },
    {
			"name": "ShouldRunOnLastNode",
			"type": "pickList",
			"label": "Should run on last node",
			"defaultValue": "true",
			"helpMarkDown": "Should this run on the last node? (False = Run on all inactive nodes in cluster, True = Run on all nodes with a active biztalk service.)",
			"properties": {
                "EditableOptions": "True"
            },
			"options": {
				"true": "True",
				"false": "False"
			}
    },
    {
      "name": "BTDeployMgmtDB",
      "type": "pickList",
      "label": "Deploy Mgmt DB",
      "defaultValue": "true",
      "helpMarkDown": "Boolean DeployBizTalkMgmtDB MSBuild property setting used when building the BTDF project (*.btdfproj).",
      "properties": {
         "EditableOptions": "True"
      },
      "options": {
        "true": "True",
        "false": "False"
      }
    },
    {
      "name": "SkipUndeploy",
      "type": "boolean",
      "label": "Skip Undeploy",
      "defaultValue": "true",
      "helpMarkDown": "Boolean SkipUndeploy MSBuild property setting used when building the BTDF project (*.btdfproj).  A dedicated Undeploy task is recommended over setting Skip Undeploy to false.  But, the option is here if desired."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Deploy-BTDFApplication.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BTDFDeploy-Arti/task.json (diff)
@@ -12,8 +12,8 @@
   "demands": [],
   "version": {
     "Major": "1",
-    "Minor": "5",
-    "Patch": "1"
+    "Minor": "6",
+    "Patch": "0"
   },
   "minimumAgentVersion": "1.95.0",
   "instanceNameFormat": "Deploy: $(Name)",
