BizTalkTerminateSuspended/task.json (before)
{
  "id": "cc49f507-f95f-4385-8d25-6df0402be452",
  "name": "BizTalkTerminateSuspended",
  "friendlyName": "Terminate Suspended",
  "description": "Terminates suspended service instances and optionally saves the relevant messages and metadata",
  "author": "Jason Vercellone",
  "helpMarkDown": "",
  "category": "Azure Pipelines",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Terminate Suspended",
  "inputs": [
    {
      "name": "SaveMessages",
      "type": "boolean",
      "label": "Save",
      "defaultValue": "true",
      "helpMarkDown": "Enable/disable saving messages and metadata associated with suspended instances (disabling is not recommended for Production environments)."
    },
    {
      "name": "Destination",
      "type": "string",
      "label": "Destination",
      "defaultValue": "C:\\Windows\\Temp\\bts_msgs_{0:yyyyMMdd}",
      "required": false,
      "helpMarkDown": "Path to the directory where suspended messages and metadata will be saved."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Remove-BizTalkSuspended.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BizTalkTerminateSuspended/task.json (after)
{
  "id": "ec49f507-f95f-4385-8d25-6df0402be452",
  "name": "BizTalkTerminateSuspended(All Artifacts)",
  "friendlyName": "Terminate Suspended (All Artifacts)",
  "description": "Terminates suspended service instances and optionally saves the relevant messages and metadata",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Azure Pipelines",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Terminate Suspended",
  "inputs": [
    {
      "name": "SaveMessages",
      "type": "boolean",
      "label": "Save",
      "defaultValue": "true",
      "helpMarkDown": "Enable/disable saving messages and metadata associated with suspended instances (disabling is not recommended for Production environments)."
    },
    {
      "name": "Destination",
      "type": "string",
      "label": "Destination",
      "defaultValue": "C:\\Windows\\Temp\\bts_msgs_{0:yyyyMMdd}",
      "required": false,
      "helpMarkDown": "Path to the directory where suspended messages and metadata will be saved."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Remove-BizTalkSuspended.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BizTalkTerminateSuspended/task.json (diff)
@@ -1,9 +1,9 @@
 {
-  "id": "cc49f507-f95f-4385-8d25-6df0402be452",
-  "name": "BizTalkTerminateSuspended",
-  "friendlyName": "Terminate Suspended",
+  "id": "ec49f507-f95f-4385-8d25-6df0402be452",
+  "name": "BizTalkTerminateSuspended(All Artifacts)",
+  "friendlyName": "Terminate Suspended (All Artifacts)",
   "description": "Terminates suspended service instances and optionally saves the relevant messages and metadata",
-  "author": "Jason Vercellone",
+  "author": "Mikael Bohlin Liljekvist",
   "helpMarkDown": "",
   "category": "Azure Pipelines",
   "visibility": [
