TerminateSuspended-Arti/task.json (before)
{
  "id": "382b1673-b298-4cec-9fb3-b56f9a3dac44",
  "name": "TerminateSuspended-Arti",
  "friendlyName": "Terminate Suspended (All Artifacts)",
  "description": "Terminates suspended service instances and optionally saves the relevant messages and metadata",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Terminate Suspended",
  "inputs": [
    {
      "name": "SaveMessages",
      "type": "boolean",
      "label": "Save",
      "defaultValue": "true",
      "helpMarkDown": "Enable/disable saving messages and metadata associated with suspended instances (disabling is not recommended for Production environments)."
    },
    {
      "name": "Destination",
      "type": "string",
      "label": "Destination",
      "defaultValue": "C:\\Windows\\Temp\\bts_msgs_{0:yyyyMMdd}",
      "required": false,
      "helpMarkDown": "Path to the directory where suspended messages and metadata will be saved."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Remove-BizTalkSuspended.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

TerminateSuspended-Arti/task.json (after)
{
  "id": "382b1673-b298-4cec-9fb3-b56f9a3dac44",
  "name": "TerminateSuspended-Arti",
  "friendlyName": "Terminate Suspended (All Artifacts)",
  "description": "Terminates suspended service instances and optionally saves the relevant messages and metadata",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "1",
    "Patch": "3"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Terminate Suspended",
  "inputs": [
    {
      "name": "SaveMessages",
      "type": "boolean",
      "label": "Save",
      "defaultValue": "true",
      "helpMarkDown": "Enable/disable saving messages and metadata associated with suspended instances (disabling is not recommended for Production environments)."
    },
    {
      "name": "Destination",
      "type": "string",
      "label": "Destination",
      "defaultValue": "C:\\Windows\\Temp\\bts_msgs_{0:yyyyMMdd}",
      "required": false,
      "helpMarkDown": "Path to the directory where suspended messages and metadata will be saved."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Remove-BizTalkSuspended.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

TerminateSuspended-Arti/task.json (diff)
@@ -12,8 +12,8 @@
   "demands": [],
   "version": {
     "Major": "1",
-    "Minor": "0",
-    "Patch": "0"
+    "Minor": "1",
+    "Patch": "3"
   },
   "minimumAgentVersion": "1.95.0",
   "instanceNameFormat": "Terminate Suspended",
