MSIInstall-Arti/task.json (before)
{
  "id": "f37d0292-7c38-442b-b797-64ce8d4cc424",
  "name": "MSIInstall-Arti",
  "friendlyName": "MSI Install (All Artifacts)",
  "description": "Install an MSI using the command msiexec.exe /i [msi file]",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Install",
  "inputs": [
    {
      "name": "Destination",
      "type": "filePath",
      "label": "Destination",
      "defaultValue": "C:\\Program Files (x86)",
      "required": true,
      "helpMarkDown": "Path to the directory where the product is installed. EX: C:\\Program Files (x86)"
    },
    {
      "name": "Arguments",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments passed to msiexec"
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Install-BTDFApplication.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

MSIInstall-Arti/task.json (after)
{
  "id": "f37d0292-7c38-442b-b797-64ce8d4cc424",
  "name": "MSIInstall-Arti",
  "friendlyName": "MSI Install (All Artifacts)",
  "description": "Install an MSI using the command msiexec.exe /i [msi file]",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "1",
    "Patch": "3"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Install",
  "inputs": [
    {
      "name": "Destination",
      "type": "filePath",
      "label": "Destination",
      "defaultValue": "C:\\Program Files (x86)",
      "required": true,
      "helpMarkDown": "Path to the directory where the product is installed. EX: C:\\Program Files (x86)"
    },
    {
      "name": "Arguments",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments passed to msiexec"
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\Install-BTDFApplication.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

MSIInstall-Arti/task.json (diff)
@@ -12,8 +12,8 @@
   "demands": [],
   "version": {
     "Major": "1",
-    "Minor": "0",
-    "Patch": "0"
+    "Minor": "1",
+    "Patch": "3"
   },
   "minimumAgentVersion": "1.95.0",
   "instanceNameFormat": "Install",
