BTDFUndeploy-Arti/task.json (before)
{
  "id": "9bf7c1b6-e6ba-4e7d-85ed-12b69afcd434",
  "name": "BTDFUndeploy-Arti",
  "friendlyName": "BTDF - Undeploy (All Artifacts)",
  "description": "Deployment Framework for BizTalk btdfproj project target: Undeploy(All Artifacts)",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "5",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "UnDeploy",
  "inputs": [
    {
      "name": "Destination",
      "type": "filePath",
      "label": "Destination",
      "defaultValue": "C:\\Program Files (x86)",
      "required": true,
      "helpMarkDown": "Path to the directory where the product is installed. EX: C:\\Program Files (x86)"
    },
    {
      "name": "RunOrder",
      "type": "string",
      "label": "Order in which to run the UnDeploy",
      "defaultValue": "TEST,LAB,INT,Shared",
      "required": true,
      "helpMarkDown": "In which order to run applications. String will match if it exists in name of artifact. Seperated by \",\" (No spaces!). Runs left to right. Case sensetive."
    },
    {
      "name": "ClusterName",
      "type": "string",
      "label": "Name of cluster running biztalk instances",
      "defaultValue": "UUC-BIZSRV021-T",
      "required": false,
      "helpMarkDown": "Name of the cluster controlling bztalk. (Leave empty if target is not in cluster and set ShouldRunOnLastNode to true. This will make it run.)"
    },
    {
			"name": "ShouldRunOnLastNode",
			"type": "pickList",
			"label": "Should run on last node",
			"defaultValue": "false",
			"helpMarkDown": "Should this run on the last node? (False = Run on all nodes not running biztalk in the cluster, True = Run on all nodes with a active biztalk service.)",
			"properties": {
                "EditableOptions": "True"
            },
			"options": {
				"true": "True",
				"false": "False"
			}
    },
    {
			"name": "BTDeployMgmtDB",
			"type": "pickList",
			"label": "Deploy Mgmt DB",
			"defaultValue": "true",
			"helpMarkDown": "Boolean DeployBizTalkMgmtDB MSBuild property setting used when building the BTDF project (*.btdfproj).",
			"properties": {
                "EditableOptions": "True"
            },
			"options": {
				"true": "True",
				"false": "False"
			}
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\UnDeploy-BTDFApplication.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BTDFUndeploy-Arti/task.json (after)
{
  "id": "9bf7c1b6-e6ba-4e7d-85ed-12b69afcd434",
  "name": "BTDFUndeploy-Arti",
  "friendlyName": "BTDF - Undeploy (All Artifacts)",
  "description": "Deployment Framework for BizTalk btdfproj project target: Undeploy(All Artifacts)",
  "author": "Mikael Bohlin Liljekvist",
  "helpMarkDown": "",
  "category": "Build and Release",
  "visibility": [
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "6",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "UnDeploy",
  "inputs": [
    {
      "name": "Destination",
      "type": "filePath",
      "label": "Destination",
      "defaultValue": "C:\\Program Files (x86)",
      "required": true,
      "helpMarkDown": "Path to the directory where the product is installed. EX: C:\\Program Files (x86)"
    },
    {
      "name": "RunOrder",
      "type": "string",
      "label": "Order in which to run the UnDeploy",
      "defaultValue": "TEST,LAB,INT,Shared",
      "required": true,
      "helpMarkDown": "In which order to run applications. String will match if it exists in name of artifact. Seperated by \",\" (No spaces!). Runs left to right. Case sensetive."
    },
    {
      "name": "ClusterName",
      "type": "string",
      "label": "Name of cluster running biztalk instances",
      "defaultValue": "UUC-BIZSRV021-T",
      "required": false,
      "helpMarkDown": "Name of the cluster controlling bztalk. (Leave empty if target is not in cluster and set ShouldRunOnLastNode to true. This will make it run.)"
    },
    {
			"name": "ShouldRunOnLastNode",
			"type": "pickList",
			"label": "Should run on last node",
			"defaultValue": "false",
			"helpMarkDown": "Should this run on the last node? (False = Run on all nodes not running biztalk in the cluster, True = Run on all nodes with a active biztalk service.)",
			"properties": {
                "EditableOptions": "True"
            },
			"options": {
				"true": "True",
				"false": "False"
			}
    },
    {
			"name": "BTDeployMgmtDB",
			"type": "pickList",
			"label": "Deploy Mgmt DB",
			"defaultValue": "true",
			"helpMarkDown": "Boolean DeployBizTalkMgmtDB MSBuild property setting used when building the BTDF project (*.btdfproj).",
			"properties": {
                "EditableOptions": "True"
            },
			"options": {
				"true": "True",
				"false": "False"
			}
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\UnDeploy-BTDFApplication.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

BTDFUndeploy-Arti/task.json (diff)
@@ -12,8 +12,8 @@
   "demands": [],
   "version": {
     "Major": "1",
-    "Minor": "5",
-    "Patch": "1"
+    "Minor": "6",
+    "Patch": "0"
   },
   "minimumAgentVersion": "1.95.0",
   "instanceNameFormat": "UnDeploy",
